# InventoryManager

./: InventoryManager.sln  docker-compose.yml
InventoryManager.API/: Dockerfile  InventoryManager.API.csproj  InventoryManager.API.http  Program.cs  appsettings.json
InventoryManager.API/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
InventoryManager.API/Properties/: launchSettings.json
InventoryManager.Application/: InventoryManager.Application.csproj
InventoryManager.Application/DTO/: LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
InventoryManager.Application/Interface/: IAuthService.cs  IJwtTokenGenerator.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
InventoryManager.Application/Logging/: SerilogConfig.cs
InventoryManager.Application/Services/: LoginService.cs  ProductService .cs
InventoryManager.Application/Validation/: RegisterDtoValidator.cs
InventoryManager.Domain/Entity/: Product.cs  User.cs
InventoryManager.Domain/Enums/: UserRole.cs
InventoryManager.Infrastructure/: InventoryManager.Infrastructure.csproj
InventoryManager.Infrastructure/Data/: ApplicationDbContext.cs
InventoryManager.Infrastructure/Data/Migrations/: 20250601193930_InitialCreate.Designer.cs  20250601193930_InitialCreate.cs  20250602135012_tableUser.Designer.cs  20250602135012_tableUser.cs  ApplicationDbContextModelSnapshot.cs
InventoryManager.Infrastructure/Infrastructure/: JwtTokenGenerator.cs  ProductRepository.cs  UserRepository.cs
InventoryManager.Tests/: InventoryManager.Tests.csproj  ProductServiceTests.cs
